# Maven-Project

./: .project  pom.xml  testng.xml
DataConfig/: config.properties
Reports/24.07.2024/: RB_Auction24.07.2024.11.18.50.html
TestData/: info.xlsx
src/main/java/com/RB_Auction/Pages/: LoginPage.java
src/main/java/com/RB_Auction/Utils/: Browser.java  ExcellReader.java  ExtentReportManager.java  ISuiteListener.java  ITestListener.java
src/test/java/com/RB_Auction/TestScripts/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.RB_Auction.TestScripts.LoginPageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
